{
    "name": "dsullon/veterinaria-mvc",
    "description": "Proyecto MVC Veterinaría del curso de Proyecto Informático del IESTPFFAA.",
    "type": "project",
    "authors": [
        {
            "name": "Alex Sullon",
            "email": "alexsullonporras@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "APP\\": "./",
            "API\\": "./api",
            "Controllers\\": "./controllers",
            "Models\\": "./models",
            "Classes\\": "./classes"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.10"
    }
}
